<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chase.cs">
    <Files>
      <File FileName="Assets\Scripts\Chase.cs" Line="38" Column="41" />
      <File FileName="Assets\Scripts\PickUpKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnlockDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HearingScript.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\SoundSignal.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>